<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
<style>
  body {
    background: rgb(154, 193, 247);
    background: radial-gradient(
      circle,
      rgba(154, 193, 247, 1) 0%,
      rgba(23, 145, 238, 1) 75%
    );
  }

  .container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  #traffic-light {
    height: 550px;
    width: 200px;
    background-color: #f3ae03;
    border-radius: 20px;
    margin: 30px 0;
    padding: 20px;
    box-shadow: 3px 3px 9px 4px #000000;
    -webkit-box-shadow: 3px 3px 9px 4px #000000;
    -moz-box-shadow: 3px 3px 9px 4px #000000;
  }

  .bulb {
    height: 150px;
    width: 150px;
    background-color: #111;
    border-radius: 50%;
    margin: 25px auto;
    transition: background 500ms;
  }

  button {
    font-size: 20px;
    padding: 7px;
    border-radius: 5px;
    margin: 10px;
  }

  #start::before {
    content: "Start";
  }

  #start:hover,
  #start:active,
  #start:focus {
    background-color: green;
    color: #fff;
  }

  #start:active::before,
  #start:focus::before {
    content: "Running";
  }

  #stop:hover {
    background-color: red;
    color: #fff;
  }

  .footer p {
    display: flex;
  }

  .footer img {
    top: -8px;
    position: relative;
    margin-left: 7px;
  }
</style>
</head>
<body>
<div class="container">
  <div id="traffic-light">
    <div id="stopLight" class="bulb"></div>
    <div id="slowLight" class="bulb"></div>
    <div id="goLight" class="bulb"></div>
  </div>
  <div class="controls">
    <button type="button" id="start" onclick="beginDetect()"></button>
    <button type="button" id="stop" onclick="killLevel()">Stop</button>
    <p>Volume Level:<span id="audio-value"></span></p>
  </div>
  <div class="footer">
    <p id="cupocode">
      Built by:<br />
      <br />
      <a href="https://www.cupocode.com"
        ><img
          src="https://www.cupocode.com/img/cupocodebrand.png"
          width="120px"
          alt="Cup O Code"
      /></a>
    </p>
  </div>
</div>
<script>
  function killLevel() {
    location.reload();
    return false;
  }
  var audioContext;
  var mediaStreamSource = null;
  var meter = null;

  function beginDetect() {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
        mediaStreamSource = audioContext.createMediaStreamSource(stream);
        meter = createAudioMeter(audioContext);
        mediaStreamSource.connect(meter);
      });
    }
  }

  function createAudioMeter(audioContext, clipLevel, averaging, clipLag) {
    const processor = audioContext.createScriptProcessor(512);
    processor.onaudioprocess = volumeAudioProcess;
    processor.clipping = false;
    processor.lastClip = 0;
    processor.volume = 0;
    processor.clipLevel = clipLevel || 0.98;
    processor.averaging = averaging || 0.95;
    processor.clipLag = clipLag || 750;

    processor.connect(audioContext.destination);

    processor.checkClipping = function () {
      if (!this.clipping) {
        return false;
      }
      if (this.lastClip + this.clipLag < window.performance.now()) {
        this.clipping = false;
      }
      return this.clipping;
    };

    processor.shutdown = function () {
      this.disconnect();
      this.onaudioprocess = null;
    };

    return processor;
  }

  function volumeAudioProcess(event) {
    const buf = event.inputBuffer.getChannelData(0);
    const bufLength = buf.length;
    let sum = 0;
    let x;

    for (var i = 0; i < bufLength; i++) {
      x = buf[i];
      if (Math.abs(x) >= this.clipLevel) {
        this.clipping = true;
        this.lastClip = window.performance.now();
      }
      sum += x * x;
    }

    const rms = Math.sqrt((sum / bufLength) * 1000);
    this.volume = Math.max(rms, this.volume * this.averaging);
    this.roundedVolume = Math.round(this.volume * 1) / 1;
    document.getElementById("audio-value").innerHTML = this.roundedVolume;

    console.log(this.roundedVolume);

    const newLevel = this.roundedVolume;

    // Set thresholds for lights
    var level = newLevel;
    if (level > "5" && level < "10") {
      document.getElementById("slowLight").style.background = "yellow";
      document.getElementById("stopLight").style.background = "#000";
      document.getElementById("goLight").style.background = "#000";
    } else if (level > "10") {
      document.getElementById("stopLight").style.background = "red";
      document.getElementById("slowLight").style.background = "#000";
      document.getElementById("goLight").style.background = "#000";
    } else {
      document.getElementById("stopLight").style.background = "#000";
      document.getElementById("slowLight").style.background = "#000";
      document.getElementById("goLight").style.background = "green";
    }
  }
</script>
</body>
</html>
